{
  "name": "campus-guide-backend",
  "version": "1.0.0",
  "description": "Backend for Campus Guide Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "campus-guide"
  ],
  "author": "Deepanshu Saini",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3"
  }
}
